# E_Okul

./: E_Okul.sln  README.md
E_Okul.Core/: BaseRepository.cs  E_Okul.Core.csproj  IBaseRepository.cs
E_Okul.Dal/: EOkulContext.cs  E_Okul.Dal.csproj
E_Okul.Dal/Migrations/: 20221120204205_CreateFirstMigration.Designer.cs  20221120204205_CreateFirstMigration.cs  20221130152742_AddGenderForBaseEntity.Designer.cs  20221130152742_AddGenderForBaseEntity.cs  20221203153140_AddPictureForBaseEntity.Designer.cs  20221203153140_AddPictureForBaseEntity.cs  20221204080316_AddFullnameForBaseEntityAndRemoveFullnameForTeachers.Designer.cs  20221204080316_AddFullnameForBaseEntityAndRemoveFullnameForTeachers.cs  20221205204709_AddListBranchesForTeacherModel.Designer.cs  20221205204709_AddListBranchesForTeacherModel.cs  20221205205519_AddBranchIdForStudentsAndTeachers.Designer.cs  (+10 more)
E_Okul.Dto/: StudentDTO.cs  TeacherDTO.cs
E_Okul.Repository/: E_Okul.Repository.csproj
E_Okul.UI/: E_Okul.UI.csproj  Program.cs  appsettings.json
E_Okul.UI/Controllers/: BranchController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
E_Okul.UI/Models/: BranchModel.cs  ErrorViewModel.cs  StudentModel.cs  TeacherModel.cs
E_Okul.UI/Properties/: launchSettings.json
E_Okul.UI/Views/: _ViewImports.cshtml
E_Okul.UI/Views/Branch/: Crud.cshtml  Detail.cshtml  List.cshtml
E_Okul.UI/Views/Shared/: _Layout.cshtml
E_Okul.UI/Views/Student/: Crud.cshtml  List.cshtml
E_Okul.UI/Views/Teacher/: Crud.cshtml  List.cshtml
E_Okul.Uow/: E_Okul.Uow.csproj  IUnitOfWork.cs  UnitOfWork.cs
(+11 files in other folders)
