<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Okul.Core\E_Okul.Core.csproj" />
    <ProjectReference Include="..\E_Okul.Dal\E_Okul.Dal.csproj" />
    <ProjectReference Include="..\E_Okul.Dto\E_Okul.Dto.csproj" />
    <ProjectReference Include="..\E_Okul.Entity\E_Okul.Entity.csproj" />
    <ProjectReference Include="..\E_Okul.Repository\E_Okul.Repository.csproj" />
    <ProjectReference Include="..\E_Okul.Uow\E_Okul.Uow.csproj" />
  </ItemGroup>

</Project>
